# SpringBootStudy

./: .gitIgnore
aop/: build.gradle
async/: build.gradle
batch/: .gitignore  Readme.md
batch/src/main/resources/: application-mysql.yml  application.yml  person.sql  personTest.csv  personTest2.csv
batch_practice/: Readme.md  build.gradle
batch_practice/output/: 2023년_11월_일별_주문_금액.csv  2023년_12월_일별_주문_금액.csv  2023년_1월_일별_주문_금액.csv  2023년_2월_일별_주문_금액.csv  2023년_3월_일별_주문_금액.csv  2023년_4월_일별_주문_금액.csv  2023년_5월_일별_주문_금액.csv  2023년_6월_일별_주문_금액.csv  2023년_7월_일별_주문_금액.csv  2023년_8월_일별_주문_금액.csv  2023년_9월_일별_주문_금액.csv
batch_practice/src/main/java/com/example/batch_practice/: BatchPracticeApplication.java
batch_practice/src/main/java/com/example/batch_practice/batchConfig/: AsyncUserConfiguration.java  MultiThreadUserConfiguration.java  PartitionUserConfiguration.java  SaveUserTasklet.java  UserConfiguration.java
batch_practice/src/main/java/com/example/batch_practice/execution/: JobParametersDecide.java
batch_practice/src/main/java/com/example/batch_practice/listener/: LevelSetJobExecutionListener.java
batch_practice/src/main/java/com/example/batch_practice/model/: OrderStatistics.java  Orders.java  User.java
batch_practice/src/main/java/com/example/batch_practice/partitioner/: UserLevelSettingPartitioner.java
batch_practice/src/main/java/com/example/batch_practice/repository/: UserRepository.java
batch_practice/src/main/resources/: application-mysql.yml  application.yml
batch_practice/src/test/java/com/example/batch_practice/: BatchPracticeApplicationTests.java
batch_practice/src/test/java/com/example/batch_practice/batchConfig/: TestConfiguration.java  UserConfigurationTest.java
ioc/src/com/company/: Base64Encoder.java  Encoder.java  Main.java  UrlEncoder.java
jpa/: build.gradle
jpa/src/main/resources/: application.properties
jpa/src/test/resources/: data.sql
oauth2/: build.gradle
oauth2/src/main/resources/: application.properties
security/server/basic-test/src/main/resources/: application.yml
security_jwt/: build.gradle
security_jwt/src/test/java/com/example/security_jwt/: JWTTest.java
start_example/: build.gradle  settings.gradle
validation/: build.gradle
(+90 files in other folders)
